*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html {
font-family: sans-serif;
line-height: 1.15;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-ms-overflow-style: scrollbar;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {width: device-width;}

@font-face {
font-family: 'CamphorPro';
font-style: normal;
font-weight: 100 900;
font-display: swap;
src: url('./fonts/4.woff2') format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
margin: 0;
font-family: 'CamphorPro', sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
text-align: left;
}


/***************************** Img & Icons ******************************************/

img {vertical-align: middle; border-style: none;}

.img-fluid {max-width: 100%; height: auto;}
.img-mob{display: none;}
.img-desk{display: block;}

.icons-size {width: 4rem; margin: 1rem;}
.icons-img-end{width: 40rem; margin: 0 auto; display: block; margin-top: 5rem;}


/***************************** Roots Color ******************************************/

:root{
--background-white: #ffff;
--background-black: #111;
--background-silver: #e2e1e6;

--text-white: #fff;
--text-preto: #000;
}

.txt-branco {color: var(--text-white);}
.txt-preto{color: var(--text-preto)}

.boxcolor-white{background-color: var(--background-white);}
.boxcolor-silver{background-color: var(--background-silver);}
.boxcolor-black{background-color: var(--background-black);}


/***************************** Estrutura - Layout ******************************************/

.container-s101 {
max-width: 1440px;
background-color: #fff;
background-repeat: repeat-y;
}

.container-s101 {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}

.col-sm-12-s101{
position: relative;
width: 100%;
min-height: 1px;
}

.col-sm-12-s101 {
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}

.row-s101 {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}

/***************************** Fonts Text ******************************************/

.title-redmi{
text-align: center;
font-size: 3rem;
font-weight: 600;
font-display: swap;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.title-purple {
-webkit-text-fill-color: transparent;
background: linear-gradient(-55deg,#a39bed,#7169e1);
-webkit-background-clip: text;
background-clip: text;
background-repeat: no-repeat;
background-size: 150% 150%;
color: #000;
font-size: 2rem;
font-weight: 700;
letter-spacing: 0;
text-align: center;
}

.subtitle-xioami{
text-align: center;
font-size: 1.5rem;
font-weight: 400;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.subtitle-left {
text-align: left;
font-size: 3rem;
font-weight: 700;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
line-height: 1.1;
margin-bottom: 1rem;
}

.subtitle-center {
text-align: center;
font-size: 3rem;
font-weight: 700;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
line-height: 1.1;
margin-bottom: 1rem;
}

.subtitle {
text-align: left;
font-size: 3.5rem;
font-weight: 800;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
left: 25%;
width: 39rem;
line-height: 1.1;
top: 6rem;
}

.p-center {
font-size: 1.1rem;
text-align: center;
font-family: 'CamphorPro', sans-serif;
position: relative;
line-height: 1.3;
overflow-wrap: break-word;
}

.p-left {
font-size: 1.1rem;
text-align: left;
font-family: 'CamphorPro', sans-serif;
position: relative;
line-height: 1.3;
overflow-wrap: break-word;
}
.p-info-left {
font-size: 1.1rem;
text-align: left;
font-family: 'CamphorPro', sans-serif;
position: relative;
line-height: 1.3;
overflow-wrap: break-word;
width: 19rem;
top: -9rem;
left: 49rem;
}

.p-notas{
text-align: left;
font-size: 1rem;
padding: 5rem;
font-family: 'CamphorPro', sans-serif;
}

.p-info {
margin-top: 3rem;
font-size: 1.5rem;
text-align: left;
font-family: 'CamphorPro', sans-serif;
position: relative;
line-height: 1.5;
overflow-wrap: break-word;
width: 25rem;
}

.p{
font-size: 1.2rem;
text-align: left;
font-family: 'CamphorPro', sans-serif;
position: relative;
line-height: 1.5;
overflow-wrap: break-word;
width: 25rem;
}

.icons-title-mp {
font-size: 2rem;
font-family: 'CamphorPro', sans-serif;
font-weight: 700;
color: var(--text-preto);
line-height: 2;
text-align: left;
margin-bottom: -0.5rem;
}

.icons-title {
font-size: 1.5rem;
font-family: 'CamphorPro', sans-serif;
font-weight: 700;
color: var(--text-white);
text-align: center;
margin-bottom: 1rem;
}

.icons-text {
font-size: 1rem;
font-family: 'CamphorPro', sans-serif;
font-weight: 400;
line-height: 1.2;
text-align: center;
}

/***************************** Grid ******************************************/

.grid-title {
position: absolute;
left: 40rem;
right: 0rem;
top: 169px;
bottom: 0;
height: 6rem;
display: flex;
flex-direction: column;
}

.grid-info {
position: absolute;
bottom: 0;
display: flex;
flex-direction: column;
}

.grid-img-text {
display: flex;
gap: 6rem;
justify-content: center;
align-items: center;
}

.grid-xiaomi-text-info {
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: start;
justify-items: start;
}

.grid-live{
display: flex;
}

.grid-coll-text {
display: flex;
flex-direction: column;
align-content: flex-start;
align-items: flex-start;
justify-content: center;
width: 34rem;
}

.grid-atm{
position: absolute;
left: -42rem;
right: 0;
top: 0;
bottom: 0;
margin: auto;
max-width: 36rem;
height: 15rem;
display: block;
}

.icons-img-text {
display: flex;
flex-direction: column;
margin: 1rem;
}

.grid-text {
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
gap: 5rem;
}




/***************************** Conteudos ******************************************/

.spacing{padding: 3rem;}
.spacing-galery{padding: 12rem;}

.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 19px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 5; }
.div2 { grid-area: 2 / 1 / 3 / 4; }
.div3 { grid-area: 3 / 1 / 5 / 2; }
.div4 { grid-area: 3 / 2 / 5 / 3; }
.div5 { grid-area: 3 / 3 / 5 / 4; }
.div6 { grid-area: 2 / 4 / 5 / 5; }


/***************************** Slides ******************************************/

.slick-slider {
position: relative;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: transparent;
}

.slick-list, .slick-slider button{overflow: hidden}
.slick-list.dragging {cursor: ew-resize}
.slick-slide {
display: none;
float: left;
height: 100%;
min-height: 1px;
z-index: 10 !important;
}

.slick-slide img{width:100%}
.slick-slide.dragging img {pointer-events: none}
.slick-initialized .slick-slide {display: block}
.slick-slider button{
cursor: pointer; 
outline: 0;
text-indent: 100px;
transition: all .4s ease;
}


/*** Pagination ***/
.slick-dots {
margin: 2rem 0 0;
padding: 0;
text-align: left;
margin-bottom: 1rem;
}

.slick-dots li{
display: inline-block;
margin: 0 5px;
}

.slick-dots button {
background: #828282;
border-radius: 15px;
border: 1px solid #828282;
height: 20px;
width: 20px;
}

.slick-active button{
background: #292929; 
border-color: #292929;
}

/************************************* Mobile ***************************************/

@media only screen and (max-width: 920px) {

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 30px;
grid-row-gap: 30px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 3 / 1 / 4 / 3; }
.div5 { grid-area: 4 / 1 / 5 / 3; }
.div6 { grid-area: 5 / 1 / 6 / 3; }

.spacing{padding: 1rem;}
.spacing-galery{padding: 1rem;}

.img-desk{display: none;}
.img-mob{display: block;}

/***************************** Grind Mobile ************************************/

.grid-xiaomi-text-info {
display: grid;
grid-template-columns: 1fr 1fr;
}

.grid-two-blocos{
display: flex;
flex-wrap: nowrap;
align-content: center;
justify-content: center;
align-items: center;
width: 12rem;
gap: 1rem;
}

.grid-bloco-two{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-content: center;
justify-content: center;
align-items: center;
gap: 1rem;    
}

.grid-title {
position: absolute;
left: 0;
right: 0rem;
top: 5rem;
bottom: 0;
height: 6rem;
display: flex;
flex-direction: column;
}

.grid-img-text {
display: flex;
gap: 2rem;
flex-direction: column;
}

.grid-text {
display: flex;
flex-direction: column;
}

.grid-live {
display: flex;
flex-direction: column;
}

/**************************TxT******************************/

.title-redmi {
text-align: center;
font-size: 2rem;
font-weight: 600;
font-display: swap;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.subtitle-xioami {
text-align: center;
font-size: 1.1rem;
font-weight: 300;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.title-purple {
-webkit-text-fill-color: transparent;
background: linear-gradient(-55deg, #a39bed, #7169e1);
-webkit-background-clip: text;
background-clip: text;
background-repeat: no-repeat;
background-size: 150% 150%;
color: #000;
font-size: 1.3rem;
font-weight: 700;
letter-spacing: 0;
text-align: center;
}

.subtitle-left {
text-align: left;
font-size: 1.5rem;
font-weight: 700;
font-family: 'CamphorPro', sans-serif;
position: relative;
margin-bottom: 0.5rem;
}

.subtitle-center {
text-align: center;
font-size: 1.5rem;
font-weight: 700;
font-family: 'CamphorPro', sans-serif;
position: relative;
margin-bottom: 0.5rem;
}

.p-center {
font-size: 0.99rem;
text-align: center;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.p-left {
font-size: 0.99rem;
text-align: left;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.p-notas {
text-align: left;
font-size: 0.9rem;
padding: 0.5rem;
}



}